const defaultGames: Game[] = [
  { id: 'g1', name: 'Sweet Bonanza', tag: 'Populer', provider: 'Pragmatic Play', imageUrl: "${CDN}/Sweet-Bonanza.webp", code: 'vs20fruitsw' },
  { id: 'g2', name: 'Gates of Olympus', tag: 'Populer', provider: 'Pragmatic Play', imageUrl: "${CDN}/Gates-of-Olympus.webp", code: 'vs20olympgate' },
  { id: 'g3', name: 'Starlight Princess', tag: 'Populer', provider: 'Pragmatic Play', imageUrl: "${CDN}/Starlight-Princess.webp", code: 'vs20starlight' },
  { id: 'g4', name: 'Sugar Rush', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Sugar-Rush.webp", code: 'vs20sugarrush' },
  { id: 'g5', name: 'Big Bass Bonanza', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Big-Bass-Bonanza.webp", code: 'vs10fishin' },
  { id: 'g6', name: 'Wild Wild Riches Megaways', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Wild-Wild-Riches-Megaways.webp", code: 'vswayswwriches' },
  { id: 'g7', name: 'Extra Juicy Megaways', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Extra-Juicy-Megaways.webp", code: 'vswaysxjuicy' },
  { id: 'g8', name: 'Zombie Carnival', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Zombie-Carnival.webp", code: 'vswayszombcarn' },
  { id: 'g9', name: 'Fire Hot 100', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Fire-Hot-100.webp", code: 'vs100firehot' },
  { id: 'g10', name: 'Madame Destiny', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Madame-Destiny.webp", code: 'vs10madame' },
  { id: 'g11', name: 'Magic Money Maze', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Magic-Money-Maze.webp", code: 'vs10mmm' },
  { id: 'g12', name: 'Wolf Gold', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Wolf-Gold.webp", code: 'vs25wolfgold' },
  { id: 'g13', name: 'Buffalo King', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Buffalo-King.webp", code: 'vs4096bufking' },
  { id: 'g14', name: 'The Dog House', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/The-Dog-House.webp", code: 'vs20doghouse' },
  { id: 'g15', name: 'Fruit Party', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Fruit-Party.webp", code: 'vs20fruitparty' },
  { id: 'g16', name: 'Gates of Aztec', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Gates-of-Aztec.webp", code: 'vs20aztecgates' },
  { id: 'g17', name: 'John Hunter Mayan Gods', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/John-Hunter-And-The-Mayan-Gods.webp", code: 'vs10mayangods' },
  { id: 'g18', name: 'Kingdom of the Dead', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Kingdom-of-the-Dead.webp", code: 'vs10kingofdth' },
  { id: 'g19', name: 'Oodles of Noodles', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Oodles-of-Noodles.webp", code: 'vs10noodles' },
  { id: 'g20', name: 'Good Luck Good Fortune', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Good-Luck-and-Good-Fortune.webp", code: 'vs10luckfort' },
  { id: 'g21', name: 'Lucky Grace and Charm', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Lucky-Grace-and-Charm.webp", code: 'vs10luckcharm' },
  { id: 'g22', name: 'Jokers Jewels Hot', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Jokers-Jewels-Hot.webp", code: 'vs10jokerhot' },
  { id: 'g23', name: 'Aviator', tag: 'Crash', provider: 'Spribe', imageUrl: "${CDN}/Aviator.webp", code: 'aviator' },
  { id: 'g24', name: 'JetX', tag: 'Crash', provider: 'SmartSoft', imageUrl: "${CDN}/JetX.webp", code: 'jetx' },
  { id: 'g25', name: 'Spaceman', tag: 'Crash', provider: 'Pragmatic Play', imageUrl: "${CDN}/Spaceman.webp", code: 'vs20spaceman' },
  { id: 'g26', name: 'Crazy Time', tag: 'Live', provider: 'Evolution', imageUrl: "${CDN}/Crazy-Time.webp", code: 'game_id:1' },
  { id: 'g27', name: 'Lightning Roulette', tag: 'Live', provider: 'Evolution', imageUrl: "${CDN}/Lightning-Roulette.webp", code: 'game_id:2' },
  { id: 'g28', name: 'Monopoly Live', tag: 'Live', provider: 'Evolution', imageUrl: "${CDN}/Monopoly-Live.webp", code: 'game_id:3' },
  { id: 'g29', name: 'Mega Ball', tag: 'Live', provider: 'Evolution', imageUrl: "${CDN}/Mega-Ball.webp", code: 'game_id:4' },
  { id: 'g30', name: 'Dream Catcher', tag: 'Live', provider: 'Evolution', imageUrl: "${CDN}/Dream-Catcher.webp", code: 'game_id:5' },
  { id: 'g31', name: 'Turkish Lightning Roulette', tag: 'Live', provider: 'Evolution', imageUrl: "${CDN}/Turkish-Lightning-Roulette.webp", code: 'game_id:29755' },
  { id: 'g32', name: 'Turkish Blackjack 5', tag: 'Live', provider: 'Pragmatic Live', imageUrl: "${CDN}/Turkish-Blackjack-5.webp", code: 'game_id:24232' },
  { id: 'g33', name: 'Turkish Roulette', tag: 'Live', provider: 'Ezugi', imageUrl: "${CDN}/Turkish-Roulette.webp", code: 'game_id:932' },
  { id: 'g34', name: '500x Turkish Roulette', tag: 'Live', provider: '7Mojos', imageUrl: "${CDN}/500x-Turkish-Roulette.webp", code: 'game_id:14869' },
  { id: 'g35', name: 'Mega Wheel', tag: 'Live', provider: 'Pragmatic Live', imageUrl: "${CDN}/Mega-Wheel.webp", code: 'game_id:23243' },
  { id: 'g36', name: 'Dynasty Speed Baccarat 11', tag: 'Live', provider: 'Evolution', imageUrl: "${CDN}/Dynasty-Speed-Baccarat-11.webp", code: 'game_id:29943' },
  { id: 'g37', name: 'Dynasty Speed Baccarat 10', tag: 'Live', provider: 'Evolution', imageUrl: "${CDN}/Dynasty-Speed-Baccarat-10.webp", code: 'game_id:29942' },
  { id: 'g38', name: 'Dynasty Speed Baccarat 9', tag: 'Live', provider: 'Evolution', imageUrl: "${CDN}/Dynasty-Speed-Baccarat-9.webp", code: 'game_id:29941' },
  { id: 'g39', name: 'Real Casino Roulette', tag: 'Live', provider: 'Absolute', imageUrl: "${CDN}/Real-Casino-Roulette.webp", code: 'game_id:30876' },
  { id: 'g40', name: 'Portal Roulette', tag: 'Live', provider: 'Absolute', imageUrl: "${CDN}/Portal-Roulette.webp", code: 'game_id:30875' },
  { id: 'g41', name: '360 Roulette', tag: 'Live', provider: 'Absolute', imageUrl: "${CDN}/360-Roulette.webp", code: 'game_id:30872' },
  { id: 'g42', name: 'Happy Dragon', tag: 'Slot', provider: 'Fat Panda', imageUrl: "${CDN}/Happy-Dragon.webp", code: 'happydragon' },
  { id: 'g43', name: 'Haunted Crypt', tag: 'Slot', provider: 'Hacksaw', imageUrl: "${CDN}/Haunted-Crypt.webp", code: 'hauntedcrypt' },
  { id: 'g44', name: 'Rolling in Treasures', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Rolling-in-Treasures.webp", code: 'rollingtreasures' },
  { id: 'g45', name: 'Lucky Tiger Gold', tag: 'Slot', provider: 'Fat Panda', imageUrl: "${CDN}/Lucky-Tiger-Gold.webp", code: 'luckytigergold' },
  { id: 'g46', name: 'Emerald King', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Emerald-King.webp", code: 'vs20emeraldking' },
  { id: 'g47', name: 'Knights Barbarians', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Knights-Barbarians.webp", code: 'knightsbarbarians' },
  { id: 'g48', name: 'Gates of Olympus 1000', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Gates-of-Olympus-1000.webp", code: 'vs20olympgate1000' },
  { id: 'g49', name: 'Fortune Ace', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Fortune-Ace.webp", code: 'fortuneace' },
  { id: 'g50', name: 'Ultra Burn Dice', tag: 'Slot', provider: 'Pragmatic Play', imageUrl: "${CDN}/Ultra-Burn-Dice.webp", code: 'ultraburndice' },
]
